{
  "manifest_version": 3,
  "name": "SolusVM VPS Dashboard",
  "version": "1.2.0",
  "description": "A lightweight, 100% private sidebar monitor for SolusVM VPS. View status, reboot, and manage multiple servers in your browser.",
  "permissions": ["storage"],
  "host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
